wlServerProtocol = http
wlServerHost = 10.0.0.1
wlServerPort = 9080
wlServerContext = /mfp/
testWebResourcesChecksum = false
ignoredFileExtensions = png, jpg, jpeg, gif, mp4, mp3
wlPlatformVersion = 8.0.0.00-20170701-023444
wlSecureDirectUpdatePublicKey = 
languagePreferences = en
wlBuildId = 8.0.0.00-20170701-023444